{
    "cSpell.words": [
        "PyWATS",
        "pyWATS",
        "PYWATS", 
        "WATS",
        "Virinco",
        "httpx",
        "API",
        "APIs",
        "JSON",
        "OAuth",
        "UUID",
        "UUIDs",
        "URI",
        "URIs",
        "URL",
        "URLs",
        "SSL",
        "HTTP",
        "HTTPS",
        "auth",
        "config",
        "configs",
        "async",
        "await",
        "kwargs",
        "args",
        "bool",
        "str",
        "int",
        "datetime",
        "timezone",
        "UUT",
        "UUR",
        "WSJF",
        "TDM",
        "MES"
    ],
    "cSpell.language": "en",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/src"
    ],
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.autoImportCompletions": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python-envs.pythonProjects": [],
    
    // Disable Mypy type checking
    "mypy-type-checker.enabled": false,
    "mypy.enabled": false,
    "python.linting.mypyEnabled": false
}